spring.application.name=BuyerCartpage
server.port=8084
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=BuyerCartpage
spring.datasource.url=jdbc:mysql://localhost:3306/MEcomm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update