
server.port=9090
spring.application.name=apigateway-service
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=apigateway-service