spring.application.name=orderservice
server.port=8086
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=orderservice
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MEcomm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
